<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kinini.bunnyworld.EditorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Game: " />

    <EditText
        android:id="@+id/nameOfGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game" />

    <Button
        android:id="@+id/submitGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSubmit"
        android:text="Submit" />

</LinearLayout>
